<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bellabeat-EsserM' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' inline='true' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyActivityCleaned' name='textscan.15rzjbd0ymylt215oiug6032oirl'>
            <connection class='textscan' directory='D:/R_Projects/Bellabeat/Combined_Data' filename='dailyActivityCleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hourlyIntensities' name='textscan.1wes42o1f6m7ni149v8tq1k54p90'>
            <connection class='textscan' directory='D:/R_Projects/Bellabeat/Combined_Data' filename='hourlyIntensities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dailyCaloriesMergedSleep' name='textscan.0wwqxf70sz63ac11nanhl09or4p8'>
            <connection class='textscan' directory='D:/R_Projects/Bellabeat/Combined_Data' filename='dailyCaloriesMergedSleep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dailyActivityCleanedAndSleep' name='textscan.06bdbyk17dc26w1dgaxxy0gkyy0i'>
            <connection class='textscan' directory='D:/R_Projects/Bellabeat/Combined_Data' filename='dailyActivityCleanedAndSleep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15rzjbd0ymylt215oiug6032oirl' name='dailyActivityCleaned.csv' table='[dailyActivityCleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='activity_date' ordinal='1' />
              <column datatype='integer' name='total_steps' ordinal='2' />
              <column datatype='real' name='total_distance' ordinal='3' />
              <column datatype='real' name='tracker_distance' ordinal='4' />
              <column datatype='real' name='logged_activities_distance' ordinal='5' />
              <column datatype='real' name='very_active_distance' ordinal='6' />
              <column datatype='real' name='moderately_active_distance' ordinal='7' />
              <column datatype='real' name='light_active_distance' ordinal='8' />
              <column datatype='real' name='sedentary_active_distance' ordinal='9' />
              <column datatype='integer' name='very_active_minutes' ordinal='10' />
              <column datatype='integer' name='fairly_active_minutes' ordinal='11' />
              <column datatype='integer' name='lightly_active_minutes' ordinal='12' />
              <column datatype='integer' name='sedentary_minutes' ordinal='13' />
              <column datatype='integer' name='calories' ordinal='14' />
              <column datatype='date' name='activityDate' ordinal='15' />
              <column datatype='string' name='weekday' ordinal='16' />
              <column datatype='real' name='totalActiveHours' ordinal='17' />
              <column datatype='real' name='sedentaryHours' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.06bdbyk17dc26w1dgaxxy0gkyy0i' name='dailyActivityCleanedAndSleep.csv' table='[dailyActivityCleanedAndSleep#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='activity_date' ordinal='1' />
              <column datatype='integer' name='total_steps' ordinal='2' />
              <column datatype='real' name='total_distance' ordinal='3' />
              <column datatype='real' name='tracker_distance' ordinal='4' />
              <column datatype='real' name='logged_activities_distance' ordinal='5' />
              <column datatype='real' name='very_active_distance' ordinal='6' />
              <column datatype='real' name='moderately_active_distance' ordinal='7' />
              <column datatype='real' name='light_active_distance' ordinal='8' />
              <column datatype='real' name='sedentary_active_distance' ordinal='9' />
              <column datatype='integer' name='very_active_minutes' ordinal='10' />
              <column datatype='integer' name='fairly_active_minutes' ordinal='11' />
              <column datatype='integer' name='lightly_active_minutes' ordinal='12' />
              <column datatype='integer' name='sedentary_minutes' ordinal='13' />
              <column datatype='integer' name='calories' ordinal='14' />
              <column datatype='date' name='activityDate' ordinal='15' />
              <column datatype='string' name='weekday' ordinal='16' />
              <column datatype='real' name='totalActiveHours' ordinal='17' />
              <column datatype='real' name='sedentaryHours' ordinal='18' />
              <column datatype='datetime' name='sleep_day' ordinal='19' />
              <column datatype='integer' name='total_sleep_records' ordinal='20' />
              <column datatype='integer' name='total_minutes_asleep' ordinal='21' />
              <column datatype='integer' name='total_time_in_bed' ordinal='22' />
              <column datatype='real' name='hoursInBed' ordinal='23' />
              <column datatype='real' name='hoursAsleep' ordinal='24' />
              <column datatype='integer' name='minutesAwake' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1wes42o1f6m7ni149v8tq1k54p90' name='dailyCaloriesMergedSleep.csv' table='[dailyCaloriesMergedSleep#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='sleepDate' ordinal='1' />
              <column datatype='datetime' name='sleep_day' ordinal='2' />
              <column datatype='integer' name='total_sleep_records' ordinal='3' />
              <column datatype='integer' name='total_minutes_asleep' ordinal='4' />
              <column datatype='integer' name='total_time_in_bed' ordinal='5' />
              <column datatype='real' name='hoursInBed' ordinal='6' />
              <column datatype='real' name='hoursAsleep' ordinal='7' />
              <column datatype='integer' name='minutesAwake' ordinal='8' />
              <column datatype='integer' name='total_calories' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.15rzjbd0ymylt215oiug6032oirl' name='hourlyIntensities.csv' table='[hourlyIntensities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='datetime' name='activity_hour' ordinal='1' />
              <column datatype='integer' name='total_intensity' ordinal='2' />
              <column datatype='real' name='average_intensity' ordinal='3' />
              <column datatype='datetime' name='activityHour' ordinal='4' />
              <column datatype='date' name='activityDate' ordinal='5' />
              <column datatype='string' name='activityTime' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1wes42o1f6m7ni149v8tq1k54p90' name='sleep.csv' table='[sleep#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='datetime' name='sleep_day' ordinal='1' />
              <column datatype='integer' name='total_sleep_records' ordinal='2' />
              <column datatype='integer' name='total_minutes_asleep' ordinal='3' />
              <column datatype='integer' name='total_time_in_bed' ordinal='4' />
              <column datatype='date' name='sleep_date' ordinal='5' />
              <column datatype='real' name='hours_in_bed' ordinal='6' />
              <column datatype='real' name='hours_asleep' ordinal='7' />
              <column datatype='integer' name='minutes_awake' ordinal='8' />
              <column datatype='date' name='sleepDate' ordinal='9' />
              <column datatype='real' name='hoursInBed' ordinal='10' />
              <column datatype='real' name='hoursAsleep' ordinal='11' />
              <column datatype='integer' name='minutesAwake' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1wes42o1f6m7ni149v8tq1k54p90' name='weightLog.csv' table='[weightLog#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='real' name='weight_kg' ordinal='2' />
              <column datatype='real' name='weight_pounds' ordinal='3' />
              <column datatype='string' name='fat' ordinal='4' />
              <column datatype='real' name='bmi' ordinal='5' />
              <column datatype='boolean' name='is_manual_report' ordinal='6' />
              <column datatype='integer' name='log_id' ordinal='7' />
              <column datatype='datetime' name='activity_hour' ordinal='8' />
              <column datatype='date' name='activity_date' ordinal='9' />
              <column datatype='string' name='activity_time' ordinal='10' />
              <column datatype='datetime' name='activityHour' ordinal='11' />
              <column datatype='date' name='activityDate' ordinal='12' />
              <column datatype='string' name='activityTime' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_date]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracker_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_activities_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderately_active_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_active_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_active_distance]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_minutes]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairly_active_minutes]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightly_active_minutes]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_minutes]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityDate]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalActiveHours]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentaryHours]</local-name>
            <parent-name>[dailyActivityCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_date (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracker_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logged_activities_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderately_active_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_active_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_active_distance (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[very_active_minutes (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fairly_active_minutes (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightly_active_minutes (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_minutes (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityDate (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalActiveHours (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentaryHours (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_day (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_records (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_bed (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursInBed (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursAsleep (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutesAwake (dailyActivityCleanedAndSleep.csv)]</local-name>
            <parent-name>[dailyActivityCleanedAndSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepDate (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_day (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_records (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_asleep (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_bed (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursInBed (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursAsleep (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutesAwake (dailyCaloriesMergedSleep.csv)]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_calories]</local-name>
            <parent-name>[dailyCaloriesMergedSleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hourlyIntensities.csv)]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_hour]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intensity]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_intensity]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityHour]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityDate (hourlyIntensities.csv)]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityTime]</local-name>
            <parent-name>[hourlyIntensities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sleep.csv)]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_day]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_records]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_asleep]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_bed]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_date]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_in_bed]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_asleep]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_awake]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepDate]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursInBed]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoursAsleep]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutesAwake]</local-name>
            <parent-name>[sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (weightLog.csv)]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_pounds]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_manual_report]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_id]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_hour (weightLog.csv)]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_date (weightLog.csv)]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_time]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityHour (weightLog.csv)]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityDate (weightLog.csv)]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityTime (weightLog.csv)]</local-name>
            <parent-name>[weightLog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
      </column>
      <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
      </column>
      <column caption='Donut Placeholder' datatype='integer' name='[Calculation_673569655141253123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='veryActiveMinutesPercentage' datatype='real' name='[Calculation_673569655197536265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([very_active_minutes]) / [Calculation_673569655401693213] * 100' />
      </column>
      <column caption='fairlyActiveMinutesPercentage' datatype='real' name='[Calculation_673569655197704202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fairly_active_minutes]) / [Calculation_673569655401693213] * 100' />
      </column>
      <column caption='lightlyActiveMinutesPercentage' datatype='real' name='[Calculation_673569655200071691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lightly_active_minutes] / [Calculation_673569655401693213] * 100' />
      </column>
      <column caption='sedentaryMinutesPercentage' datatype='real' name='[Calculation_673569655200415756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sedentary_minutes]) / [Calculation_673569655401693213] * 100' />
      </column>
      <column caption='sleepMinutesPercentage' datatype='real' name='[Calculation_673569655201001485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_minutes_asleep]) / [Calculation_673569655401693213] * 100' />
      </column>
      <column caption='activityTypeAll' datatype='string' name='[Calculation_673569655207071761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [very_active_minutes (dailyActivityCleanedAndSleep.csv)] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;ELSEIF [fairly_active_minutes (dailyActivityCleanedAndSleep.csv)] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [lightly_active_minutes (dailyActivityCleanedAndSleep.csv)] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [sedentary_minutes (dailyActivityCleanedAndSleep.csv)] &gt; 0 THEN &quot;Sedentar&quot;&#13;&#10;ELSEIF [total_minutes_asleep (dailyActivityCleanedAndSleep.csv)] &gt; 0 THEN &quot;Sleep&quot;&#13;&#10;END' />
      </column>
      <column caption='lightlyActiveMinutesPercentagePie' datatype='real' name='[Calculation_673569655244570652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lightly_active_minutes]/[Calculation_942096782247395329]*100' />
      </column>
      <column caption='totalMinutes' datatype='integer' name='[Calculation_673569655401693213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fairly_active_minutes (dailyActivityCleanedAndSleep.csv)]+[lightly_active_minutes (dailyActivityCleanedAndSleep.csv)]+[very_active_minutes (dailyActivityCleanedAndSleep.csv)]+[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]+[sedentary_minutes (dailyActivityCleanedAndSleep.csv)]' />
      </column>
      <column caption='totalActiveMinutes' datatype='integer' name='[Calculation_942096782247395329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[very_active_minutes]+[fairly_active_minutes]+[lightly_active_minutes]' />
      </column>
      <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
      </column>
      <column caption='totalCalories' datatype='integer' name='[Calculation_942096782268149764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed[id (sleep.csv)],[sleepDate]: Sum([calories])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dailyActivityCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyActivityCleaned.csv_9250D1AD485E496FBA5B18ABF5F427EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyActivityCleanedAndSleep.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyActivityCleanedAndSleep.csv_F4087F663DF84F549841CBDD8FD55D7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyCaloriesMergedSleep.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyCaloriesMergedSleep.csv_DF07AAAB7C8C4E979627A8A5C172ABF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hourlyIntensities.csv' datatype='table' name='[__tableau_internal_object_id__].[hourlyIntensities.csv_140DD49CA82F4F70BC055210903828EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sleep.csv' datatype='table' name='[__tableau_internal_object_id__].[sleep.csv_3A58C9137C574FA6A22C21186FB22CB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weightLog.csv' datatype='table' name='[__tableau_internal_object_id__].[weightLog.csv_6255D932AA464B0F9D831703545C53F9]' role='measure' type='quantitative' />
      <column caption='Activity Date' datatype='date' name='[activityDate]' role='dimension' type='ordinal' />
      <column caption='Activity Hour' datatype='datetime' name='[activityHour]' role='dimension' type='ordinal' />
      <column caption='Activity Time' datatype='string' name='[activityTime]' role='dimension' type='nominal' />
      <column caption='activityTypeAll1' datatype='string' name='[activityType (copy)_673569655205077007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;ELSEIF [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF [sedentary_minutes] &gt; 0 THEN &quot;Sedentar&quot;&#13;&#10;ELSEIF [total_minutes_asleep] &gt; 0 THEN &quot;Sleep&quot;&#13;&#10;END' />
      </column>
      <column caption='activity date (dailyActivityCleanedAndSleep.csv)' datatype='date' name='[activity_date (dailyActivityCleanedAndSleep.csv)]' role='dimension' type='ordinal' />
      <column caption='Activity Date1' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
      <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
      <column caption='Average Intensity' datatype='real' name='[average_intensity]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='fairly active minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[fairly_active_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='string' name='[fat]' role='dimension' type='nominal' />
      <column datatype='real' name='[hoursAsleep (dailyCaloriesMergedSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Hours Asleep' datatype='real' name='[hoursAsleep]' role='measure' type='quantitative' />
      <column caption='Hours In Bed' datatype='real' name='[hoursInBed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (dailyActivityCleanedAndSleep.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (dailyCaloriesMergedSleep.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Sleep.Csv)' datatype='integer' name='[id (sleep.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (weightLog.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Manual Report' datatype='boolean' name='[is_manual_report]' role='dimension' type='nominal' />
      <column caption='light active distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[light_active_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Light Active Distance' datatype='real' name='[light_active_distance]' role='measure' type='quantitative' />
      <column caption='lightly active minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[lightly_active_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
      <column caption='Log Id' datatype='integer' name='[log_id]' role='dimension' type='ordinal' />
      <column caption='logged activities distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[logged_activities_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[logged_activities_distance]' role='measure' type='quantitative' />
      <column caption='Minutes Awake' datatype='integer' name='[minutesAwake]' role='measure' type='quantitative' />
      <column caption='moderately active distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[moderately_active_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[moderately_active_distance]' role='measure' type='quantitative' />
      <column caption='Sedentary Hours' datatype='real' name='[sedentaryHours]' role='measure' type='quantitative' />
      <column caption='sedentary active distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[sedentary_active_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[sedentary_active_distance]' role='measure' type='quantitative' />
      <column caption='sedentary minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[sedentary_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[sedentary_minutes]' role='measure' type='quantitative' />
      <column datatype='date' name='[sleepDate (dailyCaloriesMergedSleep.csv)]' role='dimension' type='ordinal' />
      <column caption='Sleep Date' datatype='date' name='[sleepDate]' role='dimension' type='ordinal' />
      <column caption='sleep day (dailyActivityCleanedAndSleep.csv)' datatype='datetime' name='[sleep_day (dailyActivityCleanedAndSleep.csv)]' role='dimension' type='ordinal' />
      <column caption='sleep day (dailyCaloriesMergedSleep.csv)' datatype='datetime' name='[sleep_day (dailyCaloriesMergedSleep.csv)]' role='dimension' type='ordinal' />
      <column caption='Sleep Day' datatype='datetime' name='[sleep_day]' role='dimension' type='ordinal' />
      <column caption='Total Active Hours' datatype='real' name='[totalActiveHours]' role='measure' type='quantitative' />
      <column caption='totalMinutesPercentage' datatype='real' name='[totalMinutesPercentage (copy)_673569655212556307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fairly_active_minutes (dailyActivityCleanedAndSleep.csv)]) +sum([lightly_active_minutes (dailyActivityCleanedAndSleep.csv)])+ sum([very_active_minutes (dailyActivityCleanedAndSleep.csv)]) + sum([sedentary_minutes (dailyActivityCleanedAndSleep.csv)])+ sum([total_minutes_asleep (dailyActivityCleanedAndSleep.csv)])/[Calculation_673569655401693213]*100' />
      </column>
      <column caption='Total Calories' datatype='integer' name='[total_calories]' role='measure' type='quantitative' />
      <column caption='total distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[total_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[total_distance]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
      <column caption='total minutes asleep (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='total minutes asleep (dailyCaloriesMergedSleep.csv)' datatype='integer' name='[total_minutes_asleep (dailyCaloriesMergedSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[total_minutes_asleep]' role='measure' type='quantitative' />
      <column caption='total sleep records (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[total_sleep_records (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='total sleep records (dailyCaloriesMergedSleep.csv)' datatype='integer' name='[total_sleep_records (dailyCaloriesMergedSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[total_sleep_records]' role='measure' type='quantitative' />
      <column caption='total steps (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[total_steps (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column caption='total time in bed (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[total_time_in_bed (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='total time in bed (dailyCaloriesMergedSleep.csv)' datatype='integer' name='[total_time_in_bed (dailyCaloriesMergedSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[total_time_in_bed]' role='measure' type='quantitative' />
      <column caption='tracker distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[tracker_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[tracker_distance]' role='measure' type='quantitative' />
      <column caption='very active distance (dailyActivityCleanedAndSleep.csv)' datatype='real' name='[very_active_distance (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[very_active_distance]' role='measure' type='quantitative' />
      <column caption='very active minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[very_active_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[weight_pounds]' role='measure' type='quantitative' />
      <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hoursAsleep (dailyCaloriesMergedSleep.csv)]' derivation='Avg' name='[avg:hoursAsleep (dailyCaloriesMergedSleep.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hoursAsleep]' derivation='Avg' name='[avg:hoursAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalActiveHours]' derivation='Avg' name='[avg:totalActiveHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_calories]' derivation='Avg' name='[avg:total_calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]' derivation='Avg' name='[avg:total_minutes_asleep (dailyActivityCleanedAndSleep.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1012747003242172418]' derivation='None' name='[none:Calculation_1012747003242172418:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_942096782248300546]' derivation='None' name='[none:Calculation_942096782248300546:nk]' pivot='key' type='nominal' />
      <column-instance column='[activityType (copy)_673569655205077007]' derivation='None' name='[none:activityType (copy)_673569655205077007:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (weightLog.csv)]' derivation='None' name='[none:id (weightLog.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[totalActiveHours]' derivation='Avg' name='[pcrk:avg:totalActiveHours:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[totalActiveHours]' derivation='Avg' name='[pcto:avg:totalActiveHours:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[hoursAsleep]' derivation='Sum' name='[sum:hoursAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]' derivation='Sum' name='[sum:total_minutes_asleep (dailyActivityCleanedAndSleep.csv):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Activity Date,id (weightLog.csv))' hidden='true' name='[Action (Activity Date,id (weightLog.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activityDate]' />
          <groupfilter function='level-members' level='[id (weightLog.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Activity Time,id (hourlyIntensities.csv))' hidden='true' name='[Action (Activity Time,id (hourlyIntensities.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activityTime]' />
          <groupfilter function='level-members' level='[id (hourlyIntensities.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Time for Sorting,Formatted Time) 1' hidden='true' name='[Action (Time for Sorting,Formatted Time) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
          <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
        </groupfilter>
      </group>
      <group caption='Action (Time for Sorting,Formatted Time)' hidden='true' name='[Action (Time for Sorting,Formatted Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1012747003242172418:ok]' />
          <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
        </groupfilter>
      </group>
      <group caption='Action (Time for Sorting,Formatted Time,id (hourlyIntensities.csv))' hidden='true' name='[Action (Time for Sorting,Formatted Time,id (hourlyIntensities.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
          <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
          <groupfilter function='level-members' level='[id (hourlyIntensities.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weekday]' />
        </groupfilter>
      </group>
      <group caption='Action (activityType)' hidden='true' name='[Action (activityType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_942096782248300546]' />
        </groupfilter>
      </group>
      <group caption='Action (id (dailyCaloriesMergedSleep.csv),sleepDate (dailyCaloriesMergedSleep.csv))' hidden='true' name='[Action (id (dailyCaloriesMergedSleep.csv),sleepDate (dailyCaloriesMergedSleep.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (dailyCaloriesMergedSleep.csv)]' />
          <groupfilter function='level-members' level='[sleepDate (dailyCaloriesMergedSleep.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
      <datasources>
        <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
        <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]'>
        <groupfilter function='level-members' level='[none:id (hourlyIntensities.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_65715C1637F34B2F850E1C09D8490C53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bellabeat Fitness Tracker Analysis' type='sheet' worksheet='TotalCaloriesVsTotalHoursAlseep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bellabeat Fitness Tracker Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A9A67DB539D446497C65A704E7BC0F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bellabeat Fitness Tracker Analysis' type='sheet' worksheet='AvgTotalIntensityVsHoursOftheDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bellabeat Fitness Tracker Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3412CCCE3BC6474F9E369C8175E611CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bellabeat Fitness Tracker Analysis' type='sheet' worksheet='ActiveHoursVsSleepHours' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bellabeat Fitness Tracker Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EA80E446C8444DBC832C13FA276E9912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bellabeat Fitness Tracker Analysis' type='sheet' worksheet='WeightChangesOverTimePerUser' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bellabeat Fitness Tracker Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E4207FD4C42342F2829BA367F22B67EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bellabeat Fitness Tracker Analysis' type='sheet' worksheet='AvgMinutesByIntensity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bellabeat Fitness Tracker Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ActiveHoursVsSleepHours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontsize='14'>Active Hours Vs. Sleep Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[hoursAsleep]' derivation='Avg' name='[avg:hoursAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalActiveHours]' derivation='Avg' name='[avg:totalActiveHours:qk]' pivot='key' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column caption='Hours Asleep' datatype='real' name='[hoursAsleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Total Active Hours' datatype='real' name='[totalActiveHours]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A9A67DB539D446497C65A704E7BC0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
              <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]'>
            <groupfilter function='level-members' level='[Calculation_942096782248300546]' user:ui-action-filter='[Action6_E4207FD4C42342F2829BA367F22B67EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk]' included-values='in-range'>
            <min>6.7063076923076954</min>
            <max>7.5465454545454547</max>
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:weekday:nk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:totalActiveHours:qk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:weekday:nk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:totalActiveHours:qk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:totalActiveHours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:weekday:nk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:totalActiveHours:qk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk]' />
              <color column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:hoursAsleep:qk] + [federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:totalActiveHours:qk])</rows>
        <cols>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgIntensityThroughtoutTheDayByUser'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontsize='13'>Avg Intensity Throughtout the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Time' datatype='string' name='[activityTime]' role='dimension' type='nominal' />
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Average Intensity' datatype='real' name='[average_intensity]' role='measure' type='quantitative' />
            <column-instance column='[average_intensity]' derivation='Avg' name='[avg:average_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_intensity]' derivation='Avg' name='[avg:total_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012747003242172418]' derivation='None' name='[none:Calculation_1012747003242172418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673569655134748674]' derivation='None' name='[none:Calculation_673569655134748674:nk]' pivot='key' type='nominal' />
            <column-instance column='[activityTime]' derivation='None' name='[none:activityTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1012747003242172418]' derivation='Sum' name='[sum:Calculation_1012747003242172418:qk]' pivot='key' type='quantitative' />
            <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A9A67DB539D446497C65A704E7BC0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
              <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]'>
            <groupfilter function='level-members' level='[Calculation_942096782248300546]' user:ui-action-filter='[Action6_E4207FD4C42342F2829BA367F22B67EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_1012747003242172418:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1012747003242172418:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_673569655134748674:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk]' direction='ASC' using='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_1012747003242172418:qk]' />
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:activityTime:nk]'>
            <groupfilter function='level-members' level='[none:activityTime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:activityTime:nk]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_1012747003242172418:ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:total_intensity:qk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:average_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</rows>
        <cols>([federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_1012747003242172418:ok] / [federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AvgMinutesByIntensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontsize='14'>Avg Minutes By Intensity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='Donut Placeholder' datatype='integer' name='[Calculation_673569655141253123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='totalActiveMinutes' datatype='integer' name='[Calculation_942096782247395329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[very_active_minutes]+[fairly_active_minutes]+[lightly_active_minutes]' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942096782247395329]' derivation='Avg' name='[avg:Calculation_942096782247395329:qk]' pivot='key' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096782247395329]' derivation='None' name='[none:Calculation_942096782247395329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096782248300546]' derivation='None' name='[none:Calculation_942096782248300546:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673569655141253123]' derivation='Sum' name='[sum:Calculation_673569655141253123:qk]' pivot='key' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A9A67DB539D446497C65A704E7BC0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
              <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782247395329:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782248300546:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_942096782248300546:nk]' />
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782247395329:qk]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782248300546:nk]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_673569655141253123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:Calculation_942096782247395329:qk]' />
              <text column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782248300546:nk]' />
              <color column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782248300546:nk]' />
              <size column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:Calculation_942096782247395329:qk]' />
              <wedge-size column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:Calculation_942096782247395329:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_673569655141253123:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_673569655141253123:qk] + [federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_673569655141253123:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgTotalIntensityVsHoursOftheDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontsize='12'>Avg. Total Intensity Vs. Hours Of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[total_intensity]' derivation='Avg' name='[avg:total_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1012747003242172418]' derivation='None' name='[none:Calculation_1012747003242172418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673569655134748674]' derivation='None' name='[none:Calculation_673569655134748674:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]'>
            <groupfilter function='level-members' level='[Calculation_942096782248300546]' user:ui-action-filter='[Action6_E4207FD4C42342F2829BA367F22B67EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_673569655134748674:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:total_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:total_intensity:qk]</rows>
        <cols>([federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_1012747003242172418:ok] / [federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Average Intensity' datatype='real' name='[average_intensity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1012747003242172418]' derivation='None' name='[none:Calculation_1012747003242172418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673569655134748674]' derivation='None' name='[none:Calculation_673569655134748674:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[average_intensity]' derivation='Sum' name='[sum:average_intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_intensity]' derivation='Sum' name='[sum:total_intensity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Intensity' datatype='integer' name='[total_intensity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:average_intensity:qk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:total_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</rows>
        <cols>([federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_1012747003242172418:ok] / [federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_673569655134748674:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalActiveMinutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Total Active Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='totalMinutes' datatype='integer' name='[Calculation_673569655401693213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fairly_active_minutes (dailyActivityCleanedAndSleep.csv)]+[lightly_active_minutes (dailyActivityCleanedAndSleep.csv)]+[very_active_minutes (dailyActivityCleanedAndSleep.csv)]+[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]+[sedentary_minutes (dailyActivityCleanedAndSleep.csv)]' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='fairly active minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[fairly_active_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column caption='lightly active minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[lightly_active_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column caption='sedentary minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[sedentary_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569655401693213]' derivation='Sum' name='[sum:Calculation_673569655401693213:qk]' pivot='key' type='quantitative' />
            <column caption='total minutes asleep (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[total_minutes_asleep (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
            <column caption='very active minutes (dailyActivityCleanedAndSleep.csv)' datatype='integer' name='[very_active_minutes (dailyActivityCleanedAndSleep.csv)]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A9A67DB539D446497C65A704E7BC0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
              <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]'>
            <groupfilter function='level-members' level='[Calculation_942096782248300546]' user:ui-action-filter='[Action6_E4207FD4C42342F2829BA367F22B67EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_673569655401693213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:Calculation_673569655401693213:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCaloriesVsTotalHoursAlseep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontsize='12'>Total Calories vs. Total Hours Asleep </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[hoursAsleep (dailyCaloriesMergedSleep.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (dailyCaloriesMergedSleep.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[id (dailyCaloriesMergedSleep.csv)]' derivation='None' name='[none:id (dailyCaloriesMergedSleep.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sleepDate (dailyCaloriesMergedSleep.csv)]' derivation='None' name='[none:sleepDate (dailyCaloriesMergedSleep.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[sleepDate (dailyCaloriesMergedSleep.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[hoursAsleep (dailyCaloriesMergedSleep.csv)]' derivation='Sum' name='[sum:hoursAsleep (dailyCaloriesMergedSleep.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_calories]' derivation='Sum' name='[sum:total_calories:qk]' pivot='key' type='quantitative' />
            <column caption='Total Calories' datatype='integer' name='[total_calories]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A9A67DB539D446497C65A704E7BC0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
              <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]'>
            <groupfilter function='level-members' level='[Calculation_942096782248300546]' user:ui-action-filter='[Action6_E4207FD4C42342F2829BA367F22B67EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:sleepDate (dailyCaloriesMergedSleep.csv):qk]' />
              <lod column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (dailyCaloriesMergedSleep.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:total_calories:qk]</rows>
        <cols>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[sum:hoursAsleep (dailyCaloriesMergedSleep.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeightChangesOverTimePerUser'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontsize='12'>Weight Changes Over Time Per User </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
            <column aggregation='Sum' caption='Time for Sorting' datatype='real' name='[Calculation_1012747003242172418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [activity_hour]) + DATEPART(&apos;minute&apos;, [activity_hour]) / 60.0' />
            </column>
            <column caption='Formatted Time' datatype='string' name='[Calculation_673569655134748674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [activity_hour]) = 0 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [activity_hour]) = 12 THEN&#13;&#10;    &quot;12:&quot; + RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &quot; PM&quot;&#13;&#10;ELSE&#13;&#10;    STR(IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt; 12 THEN DATEPART(&apos;hour&apos;, [activity_hour]) - 12 ELSE DATEPART(&apos;hour&apos;, [activity_hour]) END) &#13;&#10;    + &quot;:&quot; + &#13;&#10;    RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [activity_hour])), 2) + &#13;&#10;    &quot; &quot; + &#13;&#10;    IF DATEPART(&apos;hour&apos;, [activity_hour]) &gt;= 12 THEN &quot;PM&quot; ELSE &quot;AM&quot; END&#13;&#10;END' />
            </column>
            <column caption='activityType' datatype='string' name='[Calculation_942096782248300546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lightly_active_minutes] &gt; 0 THEN &quot;Lightly Active&quot;&#13;&#10;ELSEIF  [fairly_active_minutes] &gt; 0 THEN &quot;Fairly Active&quot;&#13;&#10;ELSEIF [very_active_minutes] &gt; 0 THEN &quot;Very Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activityDate]' role='dimension' type='ordinal' />
            <column caption='Activity Hour1' datatype='datetime' name='[activity_hour]' role='dimension' type='ordinal' />
            <column-instance column='[weight_kg]' derivation='Avg' name='[avg:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Fairly Active Minutes' datatype='integer' name='[fairly_active_minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (weightLog.csv)]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[lightly_active_minutes]' role='measure' type='quantitative' />
            <column-instance column='[activityDate]' derivation='None' name='[none:activityDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (weightLog.csv)]' derivation='None' name='[none:id (weightLog.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Very Active Minutes' datatype='integer' name='[very_active_minutes]' role='measure' type='quantitative' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_6A9A67DB539D446497C65A704E7BC0F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1012747003242172418]' />
              <groupfilter function='level-members' level='[Calculation_673569655134748674]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]'>
            <groupfilter function='level-members' level='[Calculation_942096782248300546]' user:ui-action-filter='[Action6_E4207FD4C42342F2829BA367F22B67EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (Time for Sorting,Formatted Time) 1]</column>
            <column>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[Action (activityType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (weightLog.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:weight_kg:qk]</rows>
        <cols>[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:activityDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bellabeat Fitness Tracker Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d50000' fontname='Tableau Semibold'>Bellabeat Fitness Tracker Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource caption='dailyActivityCleaned.csv+ (Multiple Connections)' name='federated.1ji5gyn0reiiz21eretxs1yea9cg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ji5gyn0reiiz21eretxs1yea9cg'>
        <column datatype='integer' name='[id (hourlyIntensities.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[id (hourlyIntensities.csv)]' derivation='None' name='[none:id (hourlyIntensities.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86980' id='17' param='vert' type-v2='layout-flow' w='99030' x='485' y='12090'>
            <zone h='86980' id='5' param='horz' type-v2='layout-flow' w='99030' x='485' y='12090'>
              <zone fixed-size='32' h='86980' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='99030' x='485' y='12090' />
            </zone>
          </zone>
          <zone h='3721' id='3' type-v2='layout-basic' w='99030' x='485' y='8369'>
          </zone>
          <zone fixed-size='56' h='7439' id='18' is-fixed='true' type-v2='title' w='99030' x='485' y='930'>
          </zone>
        </zone>
        <zone h='43372' id='7' name='ActiveHoursVsSleepHours' w='32518' x='34321' y='13372' />
        <zone h='2837' id='8' name='ActiveHoursVsSleepHours' pane-specification-id='2' param='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[:Measure Names]' type-v2='color' w='17186' x='48941' y='17139' />
        <zone h='38526' id='9' name='WeightChangesOverTimePerUser' w='24787' x='64095' y='56718' />
        <zone h='40698' id='11' name='AvgMinutesByIntensity' w='29041' x='68126' y='12442' />
        <zone h='38644' id='10' name='WeightChangesOverTimePerUser' pane-specification-id='0' param='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (weightLog.csv):ok]' type-v2='color' w='7169' x='88275' y='56599' />
        <zone h='8680' id='13' name='AvgMinutesByIntensity' pane-specification-id='1' param='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:Calculation_942096782248300546:nk]' type-v2='color' w='8019' x='68408' y='42687' />
        <zone h='39835' id='14' name='TotalCaloriesVsTotalHoursAlseep' w='27771' x='1681' y='56028' />
        <zone h='36147' id='19' name='AvgTotalIntensityVsHoursOftheDay' w='32625' x='30680' y='59215' />
        <zone h='5792' id='21' mode='checkdropdown' name='ActiveHoursVsSleepHours' param='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[none:id (hourlyIntensities.csv):ok]' type-v2='filter' values='database' w='15737' x='46295' y='1655' />
        <zone h='7565' id='22' name='TotalActiveMinutes' w='19328' x='63713' y='827' />
        <zone h='233' id='23' type-v2='empty' w='96078' x='1176' y='9767'>
        </zone>
        <zone h='40000' id='24' name='AvgIntensityThroughtoutTheDayByUser' w='32121' x='970' y='15698' />
        <zone h='8865' id='25' name='AvgIntensityThroughtoutTheDayByUser' pane-specification-id='1' param='[federated.1ji5gyn0reiiz21eretxs1yea9cg].[avg:total_intensity:qk]' type-v2='color' w='9015' x='24217' y='12884' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
